<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
    .col-md-7 i{
    color: #00bcd4
}
.col-md-5 i{
    color: grey;
    margin: 3px;
    color: grey;
    opacity: 0.4
}
.col-md-5 span{
    float: right;
    font-size: 15px
}
.col-md-5 i:hover{
    opacity: 1;
    color: #00bcd4
}
.col-md-10 i{
    color: grey;
    opacity: 0.4
}
.col-md-10 i:hover{
    opacity: 1;
    color: #00bcd4}
    .navbar-toggle collapsed span{
        color:white
    }
.dropdown:hover .dropdown-menu{
        display: block;
        transition: 0.7s
    }
    .navbar{
        background: #00bcd4;
        margin-top: 10px;
        border: none;
        padding-left: 180px;
       margin-bottom: 0px;
       border-radius: 0px
    }
    .dropdown a{
       font-size: 15px;
       color: white
    }
    .dropdown-toggle span{
        color: white;
        opacity: 0.5
    }
    .dropdown-toggle span:hover{
        opacity: 1;
        transition: 0.1s
    }
    .dropdown-toggle span:hover ul{
        display: block
    }
    .dropdown-menu li{
        color: grey;
        opacity: 0.5;
       margin-top: 10px
    }

    .dropdown-menu li:hover{
        border-left: 2px solid #00bcd4;
        transition: 0.3s;
        opacity: 1}
        .dropdown-toggle span{
            text-transform: uppercase;
            font-size: 15px;
            font-family: 'Roboto', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
            
        }
        .dropdown-toggle span:hover{
            background: #00bcd4;
            opacity: 1.2
        }
        .dropdown-toggle:hover ul{
         
        }
        .fixed {
            position: fixed;
            top:0; left:0;
            width: 100%;
        z-index: 4;
        padding-top: 20px }
        .sticky{
            
            width: 100%;
            background: white
        }
         .home:hover{
            color: black;
            cursor: pointer;
        opacity: 1;
        }
        .innovation span{
            color: grey;
            margin-top: 13px;
            padding-left: 5px
        }
        .innovation button{
            margin-top: 10px;
            color: #00bcd4;
            border: none;
            background: white;
            font-size: 15px
        }
        .grd{
            box-shadow: -10px 13px 10px -15px  ;
            border: 1px solid #E1E1E1;
            height: auto
        }
        .first .col-md-10{
            margin-top: 60px
        }
      .second  input{
            border:none;
            background: none;
            
          

        }
        .second{
            margin-top: 60px
        }
        .tweets{
            margin-top: 10px;
            border-bottom: 1px solid #E1E1E1
        }
        .twitter div{
            color: grey;
            margin-top: 10px
        }
        .twitter i{
            color: #00bcd4;
            margin-right: 5px
        }
        .second .col-md-12{
            margin-top:20px
        }
        .second .col-md-4{
            margin-top: 20px
        }
        .lists2 i{
            color: #e1e1e1;
            
        }
        .lists2 li:hover{
            color: #00bcd4
        }
        .lists2 i:hover{
            color: #00bcd4
        }
        .popular{
            height: 40px;
            background: #00bcd4;
            width: 100%;
            color: #E1E1E1;
            margin-top: 30px
         
        }
        .search{
            border-bottom: 1px solid #E1E1E1
        }
        .second i{
            margin-top: 3px
        }
        body{
            overflow-x: hidden
        }
        .innovation{
            height: 40px;
            
        }
        footer{
            background: black;
            padding-top: 50px;
            margin-top: 50px
        }
        footer li:hover{
            opacity: 1;
            color: white
        }
        .inputbtn{
            
          
            color: white;
         
          height: 50px;
          background: none;
         font-size: 20px;
          cursor: pointer;
          width: 200px;
          text-align: center;
          padding-top: 10px;
          opacity: 0.4;
          border: none
         
        }
        .inputbtn:hover{
            background: #00bcd4;
            opacity: 1
        }
        .lists i{
            margin: 10px
        }
        footer li{
            margin-top: 15px;
            padding: 0;
           color: white;
            opacity: 0.4
            
        }
       .form-group{
           border-bottom: 1px solid grey;
         background: none;
           color: white;opacity: 0.5
           
       }
       footer h3{
           color: white;
           border-bottom: 2px solid #00bcd4
       }
       .lists i{
        margin: 10px
    }
</style>
<title>Document</title>
</head>

<body>
<div class="container ">
<div class="row">

<div class="col-md-7 hidden-xs" style="padding-top:10px">
<span>
<i class="fa fa-map-marker"></i>
Brooklyn, NY 10036, United States
</span>
<span>
<i class="fa fa-mobile"></i>
1-800-123-1234
</span>
<span>
<i class="fa fa-envelope"> </i>
example@all-business.com
</span>
</div>
<div class="col-md-5">
<span>
<i class="fa fa-facebook">

</i>
<i class="fa fa-camera">

</i>
<i class="fa fa-google-plus"></i>
<i class="fa fa-youtube-play"></i>
<i class="fa fa-twitter"></i>

</span>
</div>

</div>
<hr>
</div>
<div class="sticky">

<div class="container">
<div class="row">
<div class="col-md-2 col-xs-12 col-ld-12" style="padding-bottom:12px">
<img src="logo.png" alt="" class="img-responsive">
</div>
<div class="col-md-10 hidden-xs hidden-sm ">
<span class="pull-right">
<i class="fa fa-shopping-cart"></i>
<i class="fa fa-search"></i>
</span>
</div>
</div>
</div>
<nav class="navbar navbar-default">
<div class="containerS">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
aria-expanded="false" style="background:#00bcd4;">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

</div>

<!-- Collect the nav links, forms, and other content for toggling -->
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav">


<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
<span>Home</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="google.com">Business Default</a>
</li>
<li>
<a href="#">Business Conference</a>
</li>
<li>
<a href="#">Business Agency</a>
</li>
<li>
<a href="#">Classic Boxed</a>
</li>
<li>
<a href="#">Portfolio Agency</a>
</li>

</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
<span>Layouts</span>
</a>
<ul class="dropdown-menu">
<li>
<a href="allbusiness.html">Home</a>
</li>
<li>
<a href="about.html">About</a>
</li>
<li>
<a href="#">Pricing</a>
</li>
<li>
<a href="#"> Services</a>
</li>
<li>
<a href="#">Events</a>
</li>
<li>
<a href="news.html">News</a>
</li>
<li>
<a href="contacts.html">Contacts</a>
</li>

<li>
<a href="#">Typography</a>
</li>

</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: white">Shortcodes <b class="caret"></b></a>
<ul class="dropdown-menu multi-column columns-6">
<div class="row">
<div class="col-sm-2" style="background-color:lavender;">
<ul class="multi-column-dropdown">
<li><a href="#">01</a></li>
<li class="divider"  style="background-color:red;"></li>
<li><a href="#">Blog Shortcode</a></li>
<li><a href="#">Buttons/Icons</a></li>
<li><a href="#">Contact Forms</a></li>
<li><a href="#">Clients</a></li>
<li><a href="#">Custom, HTML, CSS, JS</a></li>
<li><a href="#">Counters, Progress Bars</a></li>
<li><a href="#">Dividers</a></li>





</ul>
</div>
<div class="col-sm-2" style="background-color:lavender;">
<ul class="multi-column-dropdown">
<li><a href="#">02</a></li>
<li class="divider"  style="background-color:red;"></li>
<li><a href="#">Embedded</a></li>
<li><a href="#">Feature Blocks</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Google Maps</a></li>


<li><a href="#">Icon Boxes</a></li>
<li><a href="#"></a></li>
<li><a href="#">Icon List</a></li>
<li><a href="#"></a></li>
<li><a href="#">Images</a></li>

</ul>
</div>
<div class="col-sm-2" style="background-color:lavender;">
<ul class="multi-column-dropdown">
<li><a href="#">03</a></li>
<li class="divider" style="background-color:red;"></li>
<li><a href="#">Notice Boxes</a></li>
<li><a href="#">Portfolio Shortcode</a></li>
<li><a href="#">Posts or Projects slider</a></li>
<li><a href="#">Pricing Tables</a></li>
<li><a href="#">Profiles</a></li>
<li><a href="#">Quotes</a></li>
<li><a href="#">Sidebar</a></li>

</ul>
</div>
<div class="col-sm-2" style="background-color:lavender;">
<ul class="multi-column-dropdown">
<li><a href="#">04</a></li>
<li class="divider"  style="background-color:red;"></li>
<li><a href="#">Sliders</a></li>
<li><a href="#">Social sharing</a></li>
<li><a href="#"></a></li>
<li><a href="#">Special Headings</a></li>
<li><a href="#">Tables</a></li>
<li><a href="#">Tabs/Tours</a></li>
<li><a href="#">Toggles/Accordions</a></li>
<li><a href="#">Tweets</a></li>

</ul>
</div>
</div>
</ul>
</li>
<style type="text/css">
.dropdown-menu {
min-width: 1000px;
}

.dropdown-menu.columns-2 {
min-width: 1000px;
}
.dropdown-menu li a {
padding: 5px 15px;
font-weight: 300;
}
.multi-column-dropdown {
list-style: none;
margin: 0px;
padding: 0px;
}
.multi-column-dropdown li a {
display: block;
clear: both;
line-height: 1.428571429;
color: black;
white-space: normal;
}
.multi-column-dropdown li a:hover {
text-decoration: none;
color:black;
background-color: white;
}

@media (max-width: 767px) {
.dropdown-menu.multi-column {
min-width: 240px !important;
overflow-x: hidden;
}
}
</style>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: white">Post Types <b class="caret"></b></a>
<ul class="dropdown-menu multi-column columns-6">
<div class="row">
<div class="col-sm-2">
<ul class="multi-column-dropdown">
<li><a href="#">Blog</a></li>
<li class="divider"></li>
<li><a href="#">Blog Standard</a></li><li>
<a href="blogstandart.html">Blog Standard</a>
</li>
<li><a href="#">Blog Masonry</a></li>
<li><a href="#">Blog Timeline</a></li>

</ul>
</div>
<div class="col-sm-2">
<ul class="multi-column-dropdown">
<li><a href="#">Profiles</a></li>
<li class="divider"></li>
<li><a href="#"></a>Vertical</li>
<li><a href="#"></a>Horizontal</li>
<li><a href="#"></a>Open Profile</li>

</ul>
</div>
<div class="col-sm-2">
<ul class="multi-column-dropdown">
<li><a href="#">Portfolio Grid</a></li>
<li class="divider"></li>
<li><a href="#"></a>Large Gap</li>
<li><a href="#"></a> 1 Pixel Gap</li>
<li><a href="#"></a> No Gap</li>

</ul>
</div>
<div class="col-sm-2">
<ul class="multi-column-dropdown">
<li><a href="#">Portfolio Puzzle</a></li>
<li class="divider"></li>
<li><a href="#"></a>Large Gap Puzzle</li>
<li><a href="#"></a>1 Pixel Puzzle</li>
<li><a href="#"></a>No Gap Puzzle</li>

</ul>
</div>


<div class="col-sm-2">
<ul class="multi-column-dropdown">
<li><a href="#">Events</a></li>
<li class="divider"></li>
<li><a href="#">Months</a></li>
<li><a href="#">Photo</a></li>
<li><a href="#">Map</a></li>

</ul>
</div>
</div>
</ul>
</li>

<li>
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
<span>shop</span>
</a>

</li>
</ul>

</div>
<!-- /.navbar-collapse -->
</div>
<!-- /.container-fluid -->
</nav>
</div>
<div class="container-fluid bloglogo" style="border-bottom:1px solid #E1E1E1">
<div class="container">
<div class="col-md-3 col-sm-4 col-xs-4">
<h2>Blog Standard</h2>
</div>
<div class="col-md-9 col-sm-8 col-xs-8" style="padding-top:20px">
<span class="pull-right">Blog Standard</span>
<a href="allbusiness.html">
<span class="pull-right home" style="opacity:0.4">Home /</span>
</a>

</div>
</div>
</div>
<div class="container " style="margin-top:10px">
<div class="col-md-8 first col-sm-12 col-xs-12">

<div class="col-md-10 grd">
<div style="border-bottom:1px solid #E1E1E1">
<h5>January 8,2016</h5>

<img src="http://all-business.cmsmasters.net/wp-content/uploads/2015/03/Depositphotos_69890777_original-580x320.jpg" class="img-responsive">
<h3 style="color:grey">how to grow your business</h3>
<span style="color:grey">in ideas</span>
</div>
<div class="innovation">
<span class="pull-left">
<i class="fa fa-comments">0</i>
<i class="fa fa-heart">50</i>
</span>
<button class="pull-right">Read more</button>

</div>

</div>
<div class="col-md-10 grd ">
<div style="border-bottom:1px solid #E1E1E1">
<h5>January 8,2016</h5>
<img src="http://all-business.cmsmasters.net/wp-content/uploads/2015/03/Depositphotos_26628643_original-1160x640.jpg" class="img-responsive">
<h3 style="color:grey">Time is of the essence</h3>
<span style="color:grey">in Innovation</span>
</div>
<div class="innovation">
<span class="pull-left">
<i class="fa fa-comments">0</i>
<i class="fa fa-heart">50</i>
</span>
<button class="pull-right">Read more</button>
</div>

</div>
<div class="col-md-10 grd ">
<div style="border-bottom:1px solid #E1E1E1">
<h5>January 8,2016</h5>
<img src="http://all-business.cmsmasters.net/wp-content/uploads/2016/01/Depositphotos_44532659_original-580x320.jpg" class="img-responsive">
<h3 style="color:grey">Attractive Market for Business</h3>
<span style="color:grey">in Ideas</span>
</div>
<div class="innovation">
<span class="pull-left">
<i class="fa fa-comments">0</i>
<i class="fa fa-heart">50</i>
</span>
<button class="pull-right">Read more</button>

</div>
</div>
<div class="col-md-10 grd ">
<div style="border-bottom:1px solid #E1E1E1">
<h5>January 8,2016</h5>
<img src="http://all-business.cmsmasters.net/wp-content/uploads/2015/03/Depositphotos_52828011_original-580x320.jpg" class="img-responsive">
<h3 style="color:grey">Small Business Stories</h3>
<span style="color:grey">in Finance</span>
</div>
<div class="innovation">
<span class="pull-left">
<i class="fa fa-comments">0</i>
<i class="fa fa-heart">50</i>
</span>
<button class="pull-right">Read more</button>

</div>
</div>
<div class="col-md-10  grd">
<div style="border-bottom:1px solid #E1E1E1">
<h5>January 8,2016</h5>
<img src='http://all-business.cmsmasters.net/wp-content/uploads/2015/03/Depositphotos_69890753_original-580x320.jpg' class="img-responsive">
<h3 style="color:grey">Money makes Money</h3>
<span style="color:grey">in Finance</span>
</div>
<div class="innovation">
<span class="pull-left">
<i class="fa fa-comments">0</i>
<i class="fa fa-heart">50</i>
</span>
<button class="pull-right">Read more</button>

</div>
</div>

<div class="col-md-10 grd">
<div style="border-bottom:1px solid #E1E1E1">
<h5>January 8,2016</h5>
<img src="http://all-business.cmsmasters.net/wp-content/uploads/2015/03/Depositphotos_26628539_original-580x320.jpg" class="img-responsive">
<h3 style="color:grey">The Best Solutions</h3>
<span style="color:grey">in Innovation</span>
</div>
<div class="innovation">
<span class="pull-left">
<i class="fa fa-comments">0</i>
<i class="fa fa-heart">50</i>
</span>
<button class="pull-right">Read more</button>

</div>
</div>
<div class="col-md-10 grd">
<div style="border-bottom:1px solid #E1E1E1">
<h5>January 8,2016</h5>
<img src="http://all-business.cmsmasters.net/wp-content/uploads/2015/03/Depositphotos_25012941_original-580x320.jpg" class="img-responsive">
<h3 style="color:grey">Time Management</h3>
<span style="color:grey">in Technology</span>
</div>
<div class="innovation">
<span class="pull-left">
<i class="fa fa-comments">0</i>
<i class="fa fa-heart">50</i>
</span>
<button class="pull-right">Read more</button>

</div>
</div>
<div class="col-md-10 grd">
<div style="border-bottom:1px solid #E1E1E1">
<h5>January 8,2016</h5>
<img src="http://all-business.cmsmasters.net/wp-content/uploads/2016/01/Depositphotos_87226264_original-580x320.jpg" class="img-responsive">
<h3 style="color:grey"> Good business habits</h3>
<span style="color:grey">in Marketing</span>
</div>
<div class="innovation">
<span class="pull-left">
<i class="fa fa-comments">0</i>
<i class="fa fa-heart">50</i>
</span>
<button class="pull-right">Read more</button>

</div>

</div>
</div>
<div class="col-md-4 col-xs-12 col-sm-12 second" >
<div class="col-md-12 col-xs-12 col-sm-12 search">
<i class="fa fa-search pull-right"></i>
<input type="text" placeholder="search">
</div>
<div class="col-md-12 col-xs-12 col-sm-12">
<h3>Popular works</h3>
</div>

<div class="col-md-12 col-xs-12 col-sm-12 popular" style="text-align:center">

<h4>Popular</h4>
</div>
<div class="col-md-12 col-xs-12 col-sm-12" style="border:1px solid #e1e1e1;margin-top:0">
<div class="col-md-4 col-sm-3 col-xs-3">
<img class="img-responsive img-circle" src="http://all-business.cmsmasters.net/wp-content/uploads/2015/03/Depositphotos_25449765_original-580x320.jpg"
alt="">
</div>
<div class="col-md-8 col-sm-9 col-xs-9">
<h4>Ideas+Solutions=Succes!</h4>
<h6>December 20,2015</h6>
</div>
<div class="col-md-4  col-sm-3 col-xs-3">
<img src="http://all-business.cmsmasters.net/wp-content/uploads/2015/03/Depositphotos_69890777_original-580x320.jpg" class="img-responsive img-circle"
alt="">
</div>
<div class="col-md-8  col-sm-8 col-xs-8">
<h4>How Grow Your Business</h4>
<h6>December 20,2015</h6>
</div>
<div class="col-md-4  col-sm-3 col-xs-3">
<img src="http://all-business.cmsmasters.net/wp-content/uploads/2015/03/Depositphotos_52828011_original-580x320.jpg" class="img-responsive img-circle"
alt="">
</div>
<div class="col-md-8  col-sm-9 col-xs-9">
<h4>Small Business Stories</h4>
<h6>December 20,2015</h6>
</div>
</div>
<div class="col-md-12 col-sm-12 col-xs-12">

<h4>Categories</h4>
<div class="lists lists2">
<ul style="list-style-type:none">
<li>
<i class="fa fa-folder"></i>Finance</li>
<li>
<i class="fa fa-folder"></i>Innovations</li>
<li>
<i class="fa fa-folder"></i>Ideas</li>
<li>
<i class="fa fa-folder"></i>Marketing</li>
<li>
<i class="fa fa-folder"></i>Technology</li>
<li>
<i class="fa fa-folder"></i>Trends</li>
</ul>
</div>


</div>
<div class="col-md-11 col-sm-11 col-xs-11">
<h4>Twitter</h4>
</div>
<div class="col-md-12 twitter">
<div><span><i class="fa fa-twitter"></i>2 years ago</span></div>
<div class="tweets"><p>Learn how great sports websites are created @cmsmasters: https://t.co/LJzYA0kwIk</p></div>
<div><span><i class="fa fa-twitter"></i>2 years ago</span></div>
<div  class="tweets"><p>Learn how great sports websites are created @cmsmasters: https://t.co/LJzYA0kwIk</p></div>
<div><span><i class="fa fa-twitter"></i>2 years ago</span></div>
<div  class="tweets"><p>Learn how great sports websites are created @cmsmasters: https://t.co/LJzYA0kwIk</p></div>
<div><span><i class="fa fa-twitter"></i>2 years ago</span></div>
<div  class="tweets"><p>Learn how great sports websites are created @cmsmasters: https://t.co/LJzYA0kwIk</p></div>
</div>
</div>
</div>

<footer class="container-fluid">
<div class="container">
<div class="col-md-3">
<h3>Contact Information</h3>
<div class="lists">
<ul style="list-style-type:none">
<li>
<i class="fa fa-location-arrow"></i>Brooklyn, NY 10036</li>
<li>
<i class="fa fa-clock-o"></i>Mon-Fri: 9am-6pm</li>
<li>
<i class="fa fa-user"></i>All Business</li>
<li>
<i class="fa fa-envelope"></i>business@example.com</li>
<li>
<i class="fa fa-phone"></i>1-345-6775</li>
</ul>
</div>
</div>
<div class="col-md-3">
<h3>About Us</h3>
<div class="lists">
<ul style="list-style-type:none">
<li>About us</li>
<li>Our Team</li>
<li>Engagement</li>
<li>Communications</li>
<li>Services</li>
<li>Annual Report</li>

</ul>
</div>
</div>
<div class="col-md-3">
<h3>Categories</h3>
<div class="lists">
<ul style="list-style-type:none">
<li>
<i class="fa fa-folder"></i>Finance</li>
<li>
<i class="fa fa-folder"></i>Innovations</li>
<li>
<i class="fa fa-folder"></i>Ideas</li>
<li>
<i class="fa fa-folder"></i>Marketing</li>
<li>
<i class="fa fa-folder"></i>Technology</li>
<li>
<i class="fa fa-folder"></i>Trends</li>
</ul>
</div>

</div>
<div class="col-md-3">
<h3>Contact Us</h3>
<form>
<div class="form-group">

<input required='true' type="text" class="form-control" id="usr" placeholder="Name*">
</div>
<div class="form-group">

<input required='true' type="text" class="form-control" id="email" placeholder="Email*">
</div>
<div class="form-group">

<textarea class="form-control" id="exampleFormControlTextarea1" rows="1" placeholder="Message*"></textarea>
</div>
<input type="submit" value="Send Message" class="inputbtn">
</form>
</div>

</div>
<hr>

<div class="container">
<div class="col-md-6 col-sm-6 col-xs-6">
<i class="fa fa-facebook"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-google-plus"></i>
</div>
<div class="col-md-6 col-sm-6 col-xs-6">
<img class="img-responsive pull-right" src="http://all-business.cmsmasters.net/wp-content/uploads/2016/02/logo-footer.png">
</div>
<div class="col-md-6 col-sm-12 col-xs-12">
<span>All Business © 2016 | All Rights Reserved</span>
</div>

</div>
</footer>
<script>
$(window).scroll(function () {
var sticky = $('.sticky'),
scroll = $(window).scrollTop();

if (scroll >= 15) sticky.addClass('fixed');
else sticky.removeClass('fixed');
});
</script>
</body>

</html>
